body {
    background: var(--secondary-color);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 
header {
    display: flex;
    justify-content: space-around;
    padding: 10px 60px;
    height: 100px;
    background: var(--fourth-color);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
 
main {
    width: 100vw;
    height: 100vh;
    background: var(--secondary-color);
}
 
h2 {
    font-size: 22px;
}
 
h3 {
    font-size: 18px;
}
 
.header-splitter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3%;
    width: 100%;
    height: 100%;
    max-height: 100px;
}
 
.header-splitter div {
    display: flex;
    align-items: center;
    height: 80px;
    max-height: 80px;
}

.header-splitter div a {
    display: flex;
    align-items: center;
    height: 80px;
    max-height: 80px;
}
 
.header-splitter:nth-child(1) form {
    display: flex;
    width: 100%;
    height: 100%;
    max-height: 60px;
    padding: 0.8vw;
    border: black dashed 2px;
}
 
.header-splitter:nth-child(1) input {
    width: 100%;
    height: 100%;
    outline: none;
    border-style: none;
    font-size: 16px;
}
 
.header-splitter:nth-child(1) form img {
    width: 20px;
    height: auto;
    user-select: none;
}
 
.header-splitter img {
    height: 70%;
    width: auto;
    user-select: none;
}
 
.header-menu {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}
 
.header-menu div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: var(--secondary-color);
    user-select: none;
}
 
.header-menu a {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
    bottom: -7px;
    left: 0;
}

.header-menu a div {
    transition: all 0.5s ease-out;
}

.header-menu a div:hover {
    border-radius: 50px;
    transition: all 0.5s ease-in;
}
 
.header-menu div img {
    width: 20px;
    height: auto;
}
 
.header-menu a > span {
    font-size: 14px;
    text-align: center;
}
 
.cart-display {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    right: 0;
    width: 24px;
    height: 24px;
    background: var(--primary-color);
    border-radius: 50%;
    z-index: 1;
    transition: all 0.5s 0s ease-in-out;
}
 
.product-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: 1fr 1fr /1fr 1fr 1fr 1fr 1fr;
    gap: 2.5%;
    background: var(--secondary-color);
    padding: 30px 60px 0 60px;
}

.product-grid-cart {
    display: grid;
    width: 100%;
    height: 50%;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 2.5%;
    background: var(--secondary-color);
    padding: 30px 60px 0 60px;
}
 
.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--fourth-color);
    width: 100%;
    height: 100%;
    min-height: 406px;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 4%);
    padding: 0 10px 15px 10px;
}

.product-card-cart {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: var(--fourth-color);
    width: 100%;
    height: 100%;
    min-height: 200px;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 4%);
    padding: 10px;
}
 
.product-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.product-cart-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.product-cart-content img {
    width: 100px;
    height: auto;
}
 
.product-content-badge {
    width: 60px;
    height: 30px;
    margin: 0 0 30px 0;
}
 
.product-content-badge span {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 60px;
    height: 30px;
    background: var(--primary-color);
}
 
.product-content-img {
    margin: 30px 0 20px 0;
}
 
.product-content-img img {
    width: 120px;
    height: auto;
}
 
.product-info {
    display: flex;
    flex-direction: column;
    text-align: center;
}
 
.product-info p {
    font-size: 14px;
    color: grey;
}
 
.product-info span {
    text-decoration: line-through;
}
 
.product-content a {
    display: flex;
    font-size: 14px;
    margin: 15px 0 0 0;
    background: var(--primary-color);
    color: black;
    text-decoration: none;
    padding: 10px;
    user-select: none;
}
 
.product-content a:hover {
    background: var(--fifth-color);
    cursor: pointer;
}
 
.product-content a img {
    width: 14px;
    height: auto;
    margin: 0 0 0 5px;
}

.product-count-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 30px;
}

.product-price-counter-container{
    display: flex;
    flex-direction: column;
}

.product-count-container input {
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 18px;
    border-style: none;
    background: var(--secondary-color);
}

.product-count-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    width: 30px;
    height: 30px;
    padding: 1px;
    cursor: pointer;
    user-select: none;
}

.product-count-container img {
    width: 50%;
    height: auto;
}

/* Utilities */

.hidden{
    opacity: 0 !important;
}

@media only screen and (min-width: 1200px) and (max-width: 1800px) {
    /* For tablets: */
    .product-grid {
        
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 700px) and (max-width: 1200px) {
    /* For tablets: */
    .product-grid {
        
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 414px) and (max-width: 700px) {
   /* For tablets: */
   .product-grid {
       
       grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
    }
}

@media only screen and (min-width: 280px) and (max-width: 414px) {
    /* For tablets: */
    .product-grid {
        
        grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
     }
 }